<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="simpler_door">
        <link name="door">
            <inertial>
                <pose>0 0 1.0 0 0 0</pose>
                <inertia>
                    <ixx>2.7</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>3.23</iyy>
                    <iyz>0</iyz>
                    <izz>0.53</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <collision name="door_geom">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.05 1.8</size>
                    </box>
                </geometry>
            </collision>
            <visual name="door_geom_visual">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 0.05 1.8</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>

    <joint name="hinge" type="revolute">
      <parent>world</parent>
      <child>door</child>
      <pose>0.4 0.025 0 0 0 0</pose>
      <axis>
        <dynamics>
            <damping>0.3</damping>
        </dynamics>
        <limit>
          <lower>0</lower>
          <upper>1.5707</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
   
    </model>
</sdf>
